# hagent

./: .gitignore  HCore.Packages.Agent.csproj  README.md  manifest.json
Agent/: AgentImplement.cs  AgentTools.cs  DeepseekClient.cs  IAgent.cs  ModDescriptor.cs  SessionStore.cs
docs/: EXAMPLES.md
