<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>HCore.Packages.Agent</AssemblyName>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="HCore.Modules.Base\HCore.Modules.Base.csproj" />
    </ItemGroup>

    <!-- Keep the Base submodule sources out of this package's compile. -->
    <ItemGroup>
        <Compile Remove="HCore.Modules.Base\**\*.cs" />
        <None Remove="HCore.Modules.Base\**" />
    </ItemGroup>

    <ItemGroup>
        <None Update="mpd" CopyToOutputDirectory="PreserveNewest" />
        <None Update="manifest.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="mkdir -p $(ProjectDir)/../hcore/FS/packs/$(AssemblyName)/" />
        <Exec Command="cp -vr $(OutDir)/* $(ProjectDir)/../hcore/FS/packs/$(AssemblyName)/" />
        <Exec Command="cp -vr $(ProjectDir)/etc $(ProjectDir)/../hcore/FS/" ContinueOnError="true" />
    </Target>

</Project>
